# Description: This file contains the configuration for the application.

#********** OLLAMA CONFIG **********#
spring.ai.ollama.base-url=http://localhost:11434/
spring.ai.ollama.init.pull-model-strategy=never
spring.ai.ollama.chat.options.model=llama3.2
#spring.ai.ollama.chat.options.temperature=0.3
#spring.ai.ollama.base-url=http://192.168.12.34:11434/

#spring.ai.ollama.chat.options.model=llama3.3
#spring.ai.ollama.chat.options.model=mistral